<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERMANI | MEN</title>
    <link rel="stylesheet" href="../css/cat.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/search.css">

    <script src="https://kit.fontawesome.com/9880171930.js" crossorigin="anonymous"></script>
    <script src="../js/menu-alt.js"></script>
    <script src="../js/collection.js"></script>
</head>

<body>
    <header id="topNav">

        <div class="logo">
            <h1><a href="index.html">HERMANI</a></h1>
        </div>

        <nav>
            <a href="products.html"><i id="cart" class="fa-solid fa-bag-shopping"></i></a>
            <a href="products.html"><i id="heart" class="fa-solid fa-heart"></i></a>
            <a onclick="menu()"><i class="fa-solid fa-bars"></i></a>
        </nav>
    </header>
    <main>
        <div class="overlay" id="overlay"></div>

        <div class="nav-container">
            <nav id="menu">
                <a id="close" onclick="menu()">X</a>
                <a href="index.html">HOMEPAGE <i class="fa-solid fa-angle-right"></i></a>
                <a href="categories/collection.html?category=collection">SPRING 2022 <i class="fa-solid fa-angle-right"></i></a>
                <a href="categories/home.html?category=home">HOME <i class="fa-solid fa-angle-right"></i></a>
                <a href="categories/women.html?category=women">WOMEN <i class="fa-solid fa-angle-right"></i></a>
                <a href="categories/men.html?category=men">MEN <i class="fa-solid fa-angle-right"></i></a>
                <a href="categories/kids.html?category=kids">KIDS <i class="fa-solid fa-angle-right"></i></a>
            </nav>
        </div>
        <section class="heading-section">
            <h1>Spring Collection 2022</h1>
            <img src="../img/spring.jpg" alt="">
            <p>
                Browse our selection of men's apparel, whether you're looking for
                a casual outfit, or trying to impress someone, you're sure to find
                what you need in here.
            </p>
        </section>

        <section class="products" id = "products">

        </section>
    </main>

    <footer>
        <nav>
            <div class="top-nav">

                <a href="#">HOMEPAGE</a> |
                <a href="#">WOMEN</a> |
                <a href="#">MEN</a> |
                <a href="#">KIDS</a> |
                <a href="#">SALE</a>
            </div>
            <div class="bot-nav">
                <a href="#">LOGIN</a> |
                <a href="#">REGISTER</a>
            </div>
        </nav>
        <br>
        (C) HERMANI 2022 ALL RIGHTS RESERVED.
    </footer>
</body>

</html>